APP_ENV=local
APP_DEBUG=true
APP_KEY=your_app_key_here

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framed_soul
DB_USERNAME=root
DB_PASSWORD=

UPLOADS_DIR=public/uploads/
IMAGE_URL=uploads/